# wezume-backend

./: .gitignore  GEMINI_SETUP.md  pom.xml
.github/workflows/: deploy.yml
audio/: smile_log.txt
src/main/java/com/example/vprofile/: ServletInitializer.java  SimpleCorsConfig.java  VprofileApplication.java
src/main/java/com/example/vprofile/Comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/vprofile/VideoEmbedding/: EmbeddingService.java  VideoEmbeddingController.java
src/main/java/com/example/vprofile/analysis/: AnalysisScheduler.java  AudioAnalysisController.java  AudioAnalysisService.java  HeartbeatController.java  Profanity.java  ProfanityChecker.java  ProfanityRepository.java  ProfanityService.java  UserActivity.java  UserActivityRepository.java
src/main/java/com/example/vprofile/culturfit/: CompanyController.java  CultureFitController.java  CultureFitRepository.java  CultureFitScore.java  CultureFitService.java  Mandate.java  MandateRepository.java  RecruiterController.java  RoleController.java  ScoreDimensionsController.java  ScoreStatistics.java  TotalScore.java
src/main/java/com/example/vprofile/emailservices/: EmailService.java  JavaMailSender.java  VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/java/com/example/vprofile/ffmpeg/: FFmpegService.java  FrameExtractor.java  VideoProcessingService.java
src/main/java/com/example/vprofile/jwttoken/: JwtAuthenticationFilter.java  JwtUtil.java  SecretKeyGenerator.java  SecurityConfig.java
src/main/java/com/example/vprofile/likefolder/: Like.java  LikeRepository.java
src/main/java/com/example/vprofile/linkedIn/: LinkedInAuthController.java  LinkedInAuthException.java  LinkedInAuthService.java
src/main/java/com/example/vprofile/logincredentials/: BulkUserController.java  BulkUserService.java  LoginController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/vprofile/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/example/vprofile/placementLogin/: PlacementController.java  PlacementLogin.java  PlacementRepository.java  PlacementService.java
src/main/java/com/example/vprofile/score/: FacialScoreController.java  FacialScoring.java  FacialScoringRepository.java  FacialScoringService.java  SpeechScore.java  SpeechScoreController.java  SpeechScoreRepository.java  SpeechScoreService.java  TotalScore.java  TotalScoreController.java  TotalScoreRepository.java  TotalScoreService.java
src/main/java/com/example/vprofile/videofolder/: Video.java  VideoController.java  VideoFilterRequest.java  VideoRepository.java  VideoService.java  VideoSpecification.java
src/main/java/com/example/vprofile/voicesearch/: JDExtractionService.java  SearchQuery.java  SearchQueryRepository.java  VoiceSearchController.java  VoiceSearchService.java
src/main/resources/: keystore.jks
src/main/resources/templates/: verification-email.html
src/test/java/com/example/vprofile/: VprofileApplicationTests.java
